#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token?
#创建菜单URL	(参数access_token=ACCESS_TOKEN)
createMenuUrl= https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#自定义菜单查询接口
queryMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=
#自定义菜单删除接口
deleteMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=
#多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#通过openid获取微信信息url
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket